apply plugin: 'com.android.library'
apply plugin: 'org.jetbrains.kotlin.android'
apply plugin: 'org.sirekanyan.version-checker'

kotlin {
    jvmToolchain(17)
}

android {
    namespace 'org.sirekanyan.fun.mlkit'
    compileSdkVersion 33
    defaultConfig {
        minSdkVersion 21
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = "11"
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation "androidx.camera:camera-camera2:1.2.3"
    implementation "androidx.camera:camera-view:1.2.3"
    implementation 'androidx.camera:camera-mlkit-vision:1.3.0-beta01'
    implementation 'com.google.mlkit:barcode-scanning:17.1.0'
}
